### PORT ###
PORT = 8000

### MONGO DB URI ###
MONGO_DB_URI = mongodb://127.0.0.1:27017/music_world

### JWT_SECRET_KEY ###
JWT_SECRET_KEY = "thisIsThePrivateKey@jwt---"
JWT_TOKEN_EXPIRES = 60 * 10 ## token will be valid for 10 mins